<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bYB-rf-rv8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="mRy-BY-zw0">
            <objects>
                <viewController id="52f-Qc-bGo" customClass="ProfileViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zcu-pv-gdt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wJy-hO-nLp">
                                <rect key="frame" x="143" y="117" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svm-DU-InV">
                                <rect key="frame" x="184" y="253" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="import:" destination="52f-Qc-bGo" eventType="touchUpInside" id="Ia4-gn-fMy"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CLH-q0-Dw8">
                                <rect key="frame" x="0.0" y="318" width="414" height="185"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="kO3-vc-Frz" kind="embed" id="FLb-yV-VHg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kOn-1T-Pqa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="53j-db-Opg"/>
                    <connections>
                        <outlet property="picture" destination="wJy-hO-nLp" id="Qhe-t5-x97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mM-d8-bUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668.11594202898561" y="-76.339285714285708"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="eZg-BD-sWe">
            <objects>
                <tableViewController id="kO3-vc-Frz" customClass="ProfileTableViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jvt-jf-3nG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tableCell" id="OF1-3M-yk7">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OF1-3M-yk7" id="T68-3K-ayi">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qA-sI-myX">
                                            <rect key="frame" x="333" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2qA-sI-myX" firstAttribute="top" secondItem="T68-3K-ayi" secondAttribute="topMargin" id="I4g-Uq-Sqw"/>
                                        <constraint firstAttribute="trailing" secondItem="2qA-sI-myX" secondAttribute="trailing" constant="8" id="bpz-VX-AE2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2qA-sI-myX" secondAttribute="bottom" constant="0.5" id="bqx-yR-xOe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="67Y-1A-OIM" kind="show" identifier="edit" id="PWf-8o-ndf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kO3-vc-Frz" id="arQ-0q-5FQ"/>
                            <outlet property="delegate" destination="kO3-vc-Frz" id="32r-F7-dRO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="okV-QU-qRx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoB-x3-31I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3459.420289855073" y="-76.674107142857139"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="Wo2-7V-0dN">
            <objects>
                <tableViewController id="67Y-1A-OIM" customClass="DetailTableViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2aG-bH-9G3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <textField key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="51E-T9-Azd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="67Y-1A-OIM" id="7Z0-wa-sQ8"/>
                            <outlet property="delegate" destination="67Y-1A-OIM" id="3es-7R-rX9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="n8r-NE-L8X">
                        <barButtonItem key="rightBarButtonItem" title="SAVE" id="fH9-pf-Mcc">
                            <connections>
                                <segue destination="6ug-Tl-EgT" kind="unwind" identifier="save" unwindAction="saveToMainViewControllerWithSegue:" id="0AE-kl-XQh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editModelTextField" destination="51E-T9-Azd" id="AHL-O7-f1x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeT-5A-apW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6ug-Tl-EgT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4213.04347826087" y="-75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iQj-NV-E1T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bYB-rf-rv8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jwj-Fs-RaW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="52f-Qc-bGo" kind="relationship" relationship="rootViewController" id="i3R-La-iaa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwO-CL-LhL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.0289855072464" y="-76.339285714285708"/>
        </scene>
    </scenes>
</document>
