<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QoO-Xw-XVs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Product-->
        <scene sceneID="Pxf-vy-xmQ">
            <objects>
                <tableViewController storyboardIdentifier="developerMode" id="9bn-xe-duh" customClass="DeveloperMode" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="aIu-ha-Uog">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Id" id="Ino-cb-kOr" userLabel="Id">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" rowHeight="55" id="JBj-Tf-Hnp">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JBj-Tf-Hnp" id="mSi-lr-lXl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZf-QD-LBz">
                                                    <rect key="frame" x="16" y="6" width="382" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xZf-QD-LBz" firstAttribute="top" secondItem="mSi-lr-lXl" secondAttribute="top" constant="6" id="2oQ-GP-EWr"/>
                                                <constraint firstItem="xZf-QD-LBz" firstAttribute="leading" secondItem="mSi-lr-lXl" secondAttribute="leading" constant="16" id="CCv-gf-aOW"/>
                                                <constraint firstAttribute="trailing" secondItem="xZf-QD-LBz" secondAttribute="trailing" constant="16" id="dWq-94-nKk"/>
                                                <constraint firstAttribute="bottom" secondItem="xZf-QD-LBz" secondAttribute="bottom" constant="6" id="oU1-Nv-J0h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Nama" id="EaD-oT-7Hf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" rowHeight="55" id="5qu-Ry-Nhe">
                                        <rect key="frame" x="0.0" y="166.5" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5qu-Ry-Nhe" id="5td-8k-7b6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ke-4I-BNE">
                                                    <rect key="frame" x="16" y="6" width="382" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4Ke-4I-BNE" secondAttribute="trailing" constant="16" id="0y3-Jy-oJK"/>
                                                <constraint firstAttribute="bottom" secondItem="4Ke-4I-BNE" secondAttribute="bottom" constant="6" id="Dvc-HM-ogW"/>
                                                <constraint firstItem="4Ke-4I-BNE" firstAttribute="top" secondItem="5td-8k-7b6" secondAttribute="top" constant="6" id="VAP-6a-3jF"/>
                                                <constraint firstItem="4Ke-4I-BNE" firstAttribute="leading" secondItem="5td-8k-7b6" secondAttribute="leading" constant="16" id="pYH-8C-R1v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Footer" id="a2q-ms-xEe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" rowHeight="70" id="3Qp-in-2eW">
                                        <rect key="frame" x="0.0" y="277.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Qp-in-2eW" id="wSJ-LE-8Df">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XPJ-f0-cc0">
                                                    <rect key="frame" x="16" y="6" width="382" height="58"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XPJ-f0-cc0" firstAttribute="leading" secondItem="wSJ-LE-8Df" secondAttribute="leading" constant="16" id="X7n-Ve-jf9"/>
                                                <constraint firstAttribute="bottom" secondItem="XPJ-f0-cc0" secondAttribute="bottom" constant="6" id="iyd-a1-hPv"/>
                                                <constraint firstAttribute="trailing" secondItem="XPJ-f0-cc0" secondAttribute="trailing" constant="16" id="o7G-x2-eTb"/>
                                                <constraint firstItem="XPJ-f0-cc0" firstAttribute="top" secondItem="wSJ-LE-8Df" secondAttribute="top" constant="6" id="zRu-VU-nhx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Keterangan" id="dr6-UK-yY6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" rowHeight="110" id="UkO-FP-Bw4">
                                        <rect key="frame" x="0.0" y="403.5" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UkO-FP-Bw4" id="USw-Eo-4c1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fg0-Hz-NCf">
                                                    <rect key="frame" x="16" y="6" width="382" height="98"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fg0-Hz-NCf" firstAttribute="top" secondItem="USw-Eo-4c1" secondAttribute="top" constant="6" id="FPB-D9-sTx"/>
                                                <constraint firstAttribute="trailing" secondItem="Fg0-Hz-NCf" secondAttribute="trailing" constant="16" id="HHX-1K-u6m"/>
                                                <constraint firstItem="Fg0-Hz-NCf" firstAttribute="leading" secondItem="USw-Eo-4c1" secondAttribute="leading" constant="16" id="uwi-RW-pEL"/>
                                                <constraint firstAttribute="bottom" secondItem="Fg0-Hz-NCf" secondAttribute="bottom" constant="6" id="zAp-XM-xoi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Image" id="31w-L6-baU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" rowHeight="90" id="3kd-W3-icN">
                                        <rect key="frame" x="0.0" y="569.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3kd-W3-icN" id="bWS-E0-AOo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DX6-Cd-mjd">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="D9w-ga-6wW">
                                                        <size key="itemSize" width="80" height="80"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="5" maxX="10" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="H4x-H8-xDd">
                                                            <rect key="frame" x="10" y="5" width="80" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eFg-GJ-JKs">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1aV-Ro-rDX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66S-HD-RbL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" image="trash" catalog="system"/>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="66S-HD-RbL" firstAttribute="top" secondItem="eFg-GJ-JKs" secondAttribute="top" id="5Az-la-Ujl"/>
                                                                    <constraint firstItem="66S-HD-RbL" firstAttribute="leading" secondItem="eFg-GJ-JKs" secondAttribute="leading" id="8fP-sv-a1C"/>
                                                                    <constraint firstAttribute="trailing" secondItem="66S-HD-RbL" secondAttribute="trailing" id="RMQ-4w-N5z"/>
                                                                    <constraint firstAttribute="bottom" secondItem="66S-HD-RbL" secondAttribute="bottom" id="TiP-nY-c3i"/>
                                                                    <constraint firstAttribute="trailing" secondItem="1aV-Ro-rDX" secondAttribute="trailing" id="gGr-Jn-lle"/>
                                                                    <constraint firstAttribute="bottom" secondItem="1aV-Ro-rDX" secondAttribute="bottom" id="hrb-id-KYL"/>
                                                                    <constraint firstItem="1aV-Ro-rDX" firstAttribute="leading" secondItem="eFg-GJ-JKs" secondAttribute="leading" id="kDn-62-rcd"/>
                                                                    <constraint firstItem="1aV-Ro-rDX" firstAttribute="top" secondItem="eFg-GJ-JKs" secondAttribute="top" id="qwF-2b-MEF"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DX6-Cd-mjd" secondAttribute="trailing" id="08F-zg-cMc"/>
                                                <constraint firstItem="DX6-Cd-mjd" firstAttribute="top" secondItem="bWS-E0-AOo" secondAttribute="top" id="N6I-Hg-ofU"/>
                                                <constraint firstAttribute="bottom" secondItem="DX6-Cd-mjd" secondAttribute="bottom" id="YWB-p5-HGA"/>
                                                <constraint firstItem="DX6-Cd-mjd" firstAttribute="leading" secondItem="bWS-E0-AOo" secondAttribute="leading" id="tNj-0J-xte"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Material" id="kSb-7Y-Nn5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" rowHeight="55" id="K6t-PH-jBX">
                                        <rect key="frame" x="0.0" y="715.5" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K6t-PH-jBX" id="zzn-nq-p8h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XSb-8q-IIn">
                                                    <rect key="frame" x="16" y="6" width="382" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XSb-8q-IIn" firstAttribute="leading" secondItem="zzn-nq-p8h" secondAttribute="leading" constant="16" id="2L1-0V-Um8"/>
                                                <constraint firstAttribute="trailing" secondItem="XSb-8q-IIn" secondAttribute="trailing" constant="16" id="XvK-r8-dGc"/>
                                                <constraint firstAttribute="bottom" secondItem="XSb-8q-IIn" secondAttribute="bottom" constant="6" id="mYC-rO-DcL"/>
                                                <constraint firstItem="XSb-8q-IIn" firstAttribute="top" secondItem="zzn-nq-p8h" secondAttribute="top" constant="6" id="tNC-xT-yrC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9bn-xe-duh" id="LWR-yo-S0Y"/>
                            <outlet property="delegate" destination="9bn-xe-duh" id="XOO-dV-Wg3"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="v16-PC-dDO"/>
                        <barButtonItem systemItem="compose" id="oHb-J0-h4M">
                            <connections>
                                <action selector="AddAction:" destination="9bn-xe-duh" id="2Dl-Ag-Z7d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="JYd-e2-SWS"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Add Product" id="Vlh-X4-Qyz">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="pF5-X9-8VA">
                            <connections>
                                <action selector="reset:" destination="9bn-xe-duh" id="PQN-4L-mIE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2co-sk-GqY">
                            <connections>
                                <action selector="saveProduct:" destination="9bn-xe-duh" id="xtz-JO-pIc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="idTextField" destination="xZf-QD-LBz" id="WgI-JD-ViO"/>
                        <segue destination="gbj-4d-XlZ" kind="presentation" identifier="Material" id="GUc-xT-de8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b70-pQ-5DA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DS1-4F-Qjp">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" image="plus.circle" catalog="system"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gh0-b6-Ufx">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="✍︎"/>
                </button>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="38.169642857142854"/>
        </scene>
        <!--Add Material Table View Controller-->
        <scene sceneID="SRf-0D-gRz">
            <objects>
                <tableViewController id="U54-Ak-jdw" customClass="AddMaterialTableViewController" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="RIJ-4p-Y8Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Id" id="aY7-YF-Vxd" userLabel="Id">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" rowHeight="55" id="xLg-vU-gWJ">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xLg-vU-gWJ" id="58w-VN-DQJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G46-rR-va4">
                                                    <rect key="frame" x="16" y="6" width="382" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="G46-rR-va4" secondAttribute="bottom" constant="6" id="IRI-qC-kBY"/>
                                                <constraint firstAttribute="trailing" secondItem="G46-rR-va4" secondAttribute="trailing" constant="16" id="T6z-wz-Ssa"/>
                                                <constraint firstItem="G46-rR-va4" firstAttribute="top" secondItem="58w-VN-DQJ" secondAttribute="top" constant="6" id="ckd-CK-nNY"/>
                                                <constraint firstItem="G46-rR-va4" firstAttribute="leading" secondItem="58w-VN-DQJ" secondAttribute="leading" constant="16" id="vP6-pg-3kL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="mvk-F5-DMO" userLabel="Id">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" rowHeight="55" id="m49-EV-pRf">
                                        <rect key="frame" x="0.0" y="166.5" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m49-EV-pRf" id="9n7-2x-CS9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMv-Cp-1kG">
                                                    <rect key="frame" x="16" y="6" width="382" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fMv-Cp-1kG" secondAttribute="trailing" constant="16" id="6fE-Cg-ztk"/>
                                                <constraint firstAttribute="bottom" secondItem="fMv-Cp-1kG" secondAttribute="bottom" constant="6" id="8Vg-sE-IZ1"/>
                                                <constraint firstItem="fMv-Cp-1kG" firstAttribute="top" secondItem="9n7-2x-CS9" secondAttribute="top" constant="6" id="RJf-QJ-S0b"/>
                                                <constraint firstItem="fMv-Cp-1kG" firstAttribute="leading" secondItem="9n7-2x-CS9" secondAttribute="leading" constant="16" id="eCI-w3-okY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Desc" id="ZIh-VX-Cad" userLabel="Id">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" rowHeight="55" id="ekN-MQ-Uln">
                                        <rect key="frame" x="0.0" y="277.5" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ekN-MQ-Uln" id="srB-0M-hNe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uxb-Wf-mfI">
                                                    <rect key="frame" x="16" y="6" width="382" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uxb-Wf-mfI" firstAttribute="top" secondItem="srB-0M-hNe" secondAttribute="top" constant="6" id="2kg-ec-amG"/>
                                                <constraint firstAttribute="trailing" secondItem="Uxb-Wf-mfI" secondAttribute="trailing" constant="16" id="5tQ-ZB-9J3"/>
                                                <constraint firstItem="Uxb-Wf-mfI" firstAttribute="leading" secondItem="srB-0M-hNe" secondAttribute="leading" constant="16" id="kme-Pq-5Ga"/>
                                                <constraint firstAttribute="bottom" secondItem="Uxb-Wf-mfI" secondAttribute="bottom" constant="6" id="vtg-bm-dat"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Image" id="TgI-0o-IYa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" rowHeight="90" id="tyE-Em-Fwe" userLabel="AttachmentCollectionCell" customClass="AttachMentCollectionCell" customModule="Final_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="388.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tyE-Em-Fwe" id="Mvl-fk-cvs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csk-lW-8JP">
                                                    <rect key="frame" x="374" y="0.0" width="20" height="90"/>
                                                    <state key="normal" image="plus.circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="addImage:" destination="U54-Ak-jdw" eventType="touchUpInside" id="JqY-gh-HOT"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nai-9o-W0f">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="90"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="csk-lW-8JP" secondAttribute="trailing" constant="20" id="0Qo-cS-bUE"/>
                                                <constraint firstAttribute="bottom" secondItem="csk-lW-8JP" secondAttribute="bottom" id="6FC-0W-LtJ"/>
                                                <constraint firstItem="nai-9o-W0f" firstAttribute="leading" secondItem="Mvl-fk-cvs" secondAttribute="leading" id="7nG-Ay-yfU"/>
                                                <constraint firstItem="csk-lW-8JP" firstAttribute="top" secondItem="Mvl-fk-cvs" secondAttribute="top" id="QbO-c5-5cy"/>
                                                <constraint firstAttribute="bottom" secondItem="nai-9o-W0f" secondAttribute="bottom" id="e9e-zR-QUy"/>
                                                <constraint firstItem="nai-9o-W0f" firstAttribute="top" secondItem="Mvl-fk-cvs" secondAttribute="top" id="rsx-OI-Oft"/>
                                                <constraint firstItem="csk-lW-8JP" firstAttribute="leading" secondItem="nai-9o-W0f" secondAttribute="trailing" constant="264" id="wTf-yp-bzd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="U54-Ak-jdw" id="4wa-69-G3M"/>
                            <outlet property="delegate" destination="U54-Ak-jdw" id="sJW-ma-W1y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7eJ-Et-3Ve">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1iK-bo-ps4">
                            <connections>
                                <action selector="cancelBarButton:" destination="U54-Ak-jdw" id="UGJ-Bl-emD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UMK-EA-hCR">
                            <connections>
                                <action selector="saveMaterialButton:" destination="U54-Ak-jdw" id="Xe0-Pk-po0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descMaterial" destination="Uxb-Wf-mfI" id="YeA-KA-cIs"/>
                        <outlet property="idMaterial" destination="G46-rR-va4" id="1Kx-Hz-ffE"/>
                        <outlet property="imageView" destination="nai-9o-W0f" id="vrT-UU-7jC"/>
                        <outlet property="nameMaterial" destination="fMv-Cp-1kG" id="5C3-WI-sd1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjr-s0-3wH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586.9565217391305" y="37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9hH-mb-QUV">
            <objects>
                <navigationController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" toolbarHidden="NO" id="QoO-Xw-XVs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="CHD-Qi-jRG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7TM-o6-cQd">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9bn-xe-duh" kind="relationship" relationship="rootViewController" id="fWA-Tq-iXI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxc-wS-YQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="31.473214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zD7-Ex-KZX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gbj-4d-XlZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JfN-y1-LWn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U54-Ak-jdw" kind="relationship" relationship="rootViewController" id="EvJ-in-g3U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJa-3h-YZk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle" catalog="system" width="64" height="60"/>
        <image name="plus.circle.fill" catalog="system" width="64" height="60"/>
        <image name="trash" catalog="system" width="60" height="64"/>
    </resources>
</document>
