<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keranjang-->
        <scene sceneID="xUg-lZ-6k0">
            <objects>
                <viewController storyboardIdentifier="Keranjang" id="XXt-tW-r39" customClass="KeranjangViewController" customModule="Kavi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="URR-AK-hET">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnf-Nt-EGj">
                                <rect key="frame" x="0.0" y="44" width="414" height="737"/>
                                <connections>
                                    <segue destination="K4N-Lz-Cxg" kind="embed" identifier="EmbedDataChackOut" id="doZ-FF-1SJ"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVT-X5-dQl">
                                <rect key="frame" x="20" y="801" width="374" height="51"/>
                                <color key="backgroundColor" red="0.2205531597" green="0.36122393609999998" blue="0.32940977809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="1" maxY="15"/>
                                <state key="normal" title="Checkout">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkOut:" destination="XXt-tW-r39" eventType="touchUpInside" id="plx-jN-PB7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FVT-X5-dQl" firstAttribute="top" secondItem="Rnf-Nt-EGj" secondAttribute="bottom" constant="20" id="55n-3b-czi"/>
                            <constraint firstItem="Rnf-Nt-EGj" firstAttribute="leading" secondItem="WhR-ln-goi" secondAttribute="leading" id="9IO-ow-VcY"/>
                            <constraint firstItem="WhR-ln-goi" firstAttribute="trailing" secondItem="FVT-X5-dQl" secondAttribute="trailing" constant="20" id="NPb-W3-mFs"/>
                            <constraint firstItem="FVT-X5-dQl" firstAttribute="leading" secondItem="WhR-ln-goi" secondAttribute="leading" constant="20" id="bge-T1-4XA"/>
                            <constraint firstItem="Rnf-Nt-EGj" firstAttribute="trailing" secondItem="WhR-ln-goi" secondAttribute="trailing" id="mdX-Fg-owg"/>
                            <constraint firstItem="FVT-X5-dQl" firstAttribute="bottom" secondItem="WhR-ln-goi" secondAttribute="bottom" constant="-10" id="n1u-8q-key"/>
                            <constraint firstItem="Rnf-Nt-EGj" firstAttribute="top" secondItem="WhR-ln-goi" secondAttribute="top" id="pLg-W2-RkD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WhR-ln-goi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Keranjang" id="zc4-qI-6Fm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zM9-8p-wMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471.01449275362324" y="228.34821428571428"/>
        </scene>
        <!--Keranjang Table View Controller-->
        <scene sceneID="ncU-Et-Pfh">
            <objects>
                <tableViewController id="K4N-Lz-Cxg" customClass="KeranjangTableViewController" customModule="Kavi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="TN7-qm-viI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="693"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Nama Barang" id="SGV-gP-nD6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="167" id="CVR-YV-QU1">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CVR-YV-QU1" id="Pfq-mb-UIk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cpM-lK-5zb">
                                                    <rect key="frame" x="20" y="41" width="85" height="85"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="4hN-in-aF2"/>
                                                        <constraint firstAttribute="width" constant="85" id="ztt-AN-ErG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Barang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRj-jF-kkv">
                                                    <rect key="frame" x="20" y="11" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nk8-Cd-BQT">
                                                    <rect key="frame" x="113" y="40" width="281" height="81.5"/>
                                                    <string key="text">1. First Item 2. Second Item
3. Third Item
4. Fourt Item</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIz-j8-lp0">
                                                    <rect key="frame" x="113" y="117" width="74" height="30"/>
                                                    <state key="normal" title="Read More"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nk8-Cd-BQT" firstAttribute="leading" secondItem="cpM-lK-5zb" secondAttribute="trailing" constant="8" symbolic="YES" id="E5h-yv-5HB"/>
                                                <constraint firstItem="aRj-jF-kkv" firstAttribute="leading" secondItem="Pfq-mb-UIk" secondAttribute="leading" constant="20" symbolic="YES" id="GoE-3t-B3r"/>
                                                <constraint firstItem="LIz-j8-lp0" firstAttribute="leading" secondItem="cpM-lK-5zb" secondAttribute="trailing" constant="8" symbolic="YES" id="Key-T1-45N"/>
                                                <constraint firstItem="aRj-jF-kkv" firstAttribute="top" secondItem="Pfq-mb-UIk" secondAttribute="topMargin" id="Xea-gw-rec"/>
                                                <constraint firstItem="cpM-lK-5zb" firstAttribute="top" secondItem="aRj-jF-kkv" secondAttribute="bottom" constant="9" id="YMf-bb-et0"/>
                                                <constraint firstItem="cpM-lK-5zb" firstAttribute="leading" secondItem="Pfq-mb-UIk" secondAttribute="leading" constant="20" symbolic="YES" id="ZVA-fr-lRt"/>
                                                <constraint firstItem="nk8-Cd-BQT" firstAttribute="height" relation="lessThanOrEqual" secondItem="cpM-lK-5zb" secondAttribute="height" multiplier="1.01176" id="cef-ja-EXq"/>
                                                <constraint firstItem="LIz-j8-lp0" firstAttribute="top" secondItem="nk8-Cd-BQT" secondAttribute="baseline" id="gkf-Df-Emb"/>
                                                <constraint firstItem="nk8-Cd-BQT" firstAttribute="trailing" secondItem="Pfq-mb-UIk" secondAttribute="trailingMargin" id="r64-XG-Uud"/>
                                                <constraint firstItem="nk8-Cd-BQT" firstAttribute="top" secondItem="aRj-jF-kkv" secondAttribute="bottom" constant="8" symbolic="YES" id="tWK-sV-Pc6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="A43-36-MLj">
                                        <rect key="frame" x="0.0" y="222.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A43-36-MLj" id="vmh-iC-59R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp. 50.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBf-Hn-eaO">
                                                    <rect key="frame" x="20" y="21" width="85" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="CLg-Qp-h9L">
                                                    <rect key="frame" x="300" y="19" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="checkStepper:" destination="K4N-Lz-Cxg" eventType="valueChanged" id="vWu-Rq-K11"/>
                                                    </connections>
                                                </stepper>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pXM-Wk-owx">
                                                    <rect key="frame" x="247" y="21.5" width="50" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ZGd-RO-98t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <action selector="changeData:" destination="K4N-Lz-Cxg" eventType="editingChanged" id="m63-PW-sNK"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CLg-Qp-h9L" firstAttribute="centerY" secondItem="vmh-iC-59R" secondAttribute="centerY" id="4g5-c4-f5b"/>
                                                <constraint firstItem="pXM-Wk-owx" firstAttribute="centerY" secondItem="CLg-Qp-h9L" secondAttribute="centerY" id="Ktq-lo-d4x"/>
                                                <constraint firstItem="bBf-Hn-eaO" firstAttribute="leading" secondItem="vmh-iC-59R" secondAttribute="leadingMargin" id="Zzw-pd-ZZC"/>
                                                <constraint firstItem="CLg-Qp-h9L" firstAttribute="leading" secondItem="pXM-Wk-owx" secondAttribute="trailing" constant="3" id="rRX-3n-qhh"/>
                                                <constraint firstAttribute="trailing" secondItem="CLg-Qp-h9L" secondAttribute="trailing" constant="20" symbolic="YES" id="tcF-Fn-BJm"/>
                                                <constraint firstItem="bBf-Hn-eaO" firstAttribute="top" secondItem="vmh-iC-59R" secondAttribute="topMargin" constant="10" id="tzm-l7-xrN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bBf-Hn-eaO" secondAttribute="bottom" constant="10" id="wkv-ju-7cW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Pengiriman" id="sa8-Ht-Hyd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="QZM-eN-YhZ">
                                        <rect key="frame" x="0.0" y="348.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QZM-eN-YhZ" id="5zO-6I-xBB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Anda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guV-dW-pVd">
                                                    <rect key="frame" x="20" y="11" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nama" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XGr-x3-PdR">
                                                    <rect key="frame" x="20" y="42" width="374" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="nameUser:" destination="K4N-Lz-Cxg" eventType="editingChanged" id="U8u-J5-CCF"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XGr-x3-PdR" secondAttribute="trailing" constant="20" id="BPq-Hp-wRT"/>
                                                <constraint firstItem="guV-dW-pVd" firstAttribute="leading" secondItem="5zO-6I-xBB" secondAttribute="leadingMargin" id="GSq-VU-bRT"/>
                                                <constraint firstAttribute="bottom" secondItem="XGr-x3-PdR" secondAttribute="bottom" id="J4A-HR-Ihg"/>
                                                <constraint firstItem="XGr-x3-PdR" firstAttribute="top" secondItem="guV-dW-pVd" secondAttribute="bottom" constant="10" id="aOg-Lh-A3H"/>
                                                <constraint firstItem="XGr-x3-PdR" firstAttribute="leading" secondItem="5zO-6I-xBB" secondAttribute="leading" constant="20" id="ea4-i9-m4C"/>
                                                <constraint firstItem="guV-dW-pVd" firstAttribute="top" secondItem="5zO-6I-xBB" secondAttribute="topMargin" id="qAt-Ab-LKh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="azl-fc-mPH">
                                        <rect key="frame" x="0.0" y="428.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="azl-fc-mPH" id="bEg-UB-aYV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="No. Telp" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z1o-nt-05p">
                                                    <rect key="frame" x="20" y="14" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Z1o-nt-05p" secondAttribute="bottom" id="Cjl-m8-XB2"/>
                                                <constraint firstItem="Z1o-nt-05p" firstAttribute="top" secondItem="bEg-UB-aYV" secondAttribute="top" constant="14" id="GZ0-gi-kt3"/>
                                                <constraint firstAttribute="trailing" secondItem="Z1o-nt-05p" secondAttribute="trailing" constant="20" symbolic="YES" id="hOy-8i-LkF"/>
                                                <constraint firstItem="Z1o-nt-05p" firstAttribute="leading" secondItem="bEg-UB-aYV" secondAttribute="leading" constant="20" symbolic="YES" id="pyP-zj-hN2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="aIO-4t-n1U">
                                        <rect key="frame" x="0.0" y="478.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aIO-4t-n1U" id="HUf-Je-6R1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wwp-g3-V2q">
                                                    <rect key="frame" x="20" y="14" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wwp-g3-V2q" firstAttribute="leading" secondItem="HUf-Je-6R1" secondAttribute="leading" constant="20" symbolic="YES" id="AKh-er-YOJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Wwp-g3-V2q" secondAttribute="bottom" id="AzN-pN-Ymd"/>
                                                <constraint firstItem="Wwp-g3-V2q" firstAttribute="top" secondItem="HUf-Je-6R1" secondAttribute="top" constant="14" id="LrB-xQ-mcg"/>
                                                <constraint firstAttribute="trailing" secondItem="Wwp-g3-V2q" secondAttribute="trailing" constant="20" symbolic="YES" id="UfB-BW-OVt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="alamat" rowHeight="116" id="c7n-l5-Gne">
                                        <rect key="frame" x="0.0" y="528.5" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c7n-l5-Gne" id="a8o-ag-dbY">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alamat" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skp-Vl-EMD">
                                                    <rect key="frame" x="20" y="9" width="355" height="102"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.76867908240000005" green="0.76850134130000003" blue="0.77647215130000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Skp-Vl-EMD" secondAttribute="bottom" constant="5" id="UcE-PM-2tp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Skp-Vl-EMD" secondAttribute="trailing" id="bXs-ou-asO"/>
                                                <constraint firstItem="Skp-Vl-EMD" firstAttribute="leading" secondItem="a8o-ag-dbY" secondAttribute="leadingMargin" id="cKP-d7-cSf"/>
                                                <constraint firstItem="Skp-Vl-EMD" firstAttribute="top" secondItem="a8o-ag-dbY" secondAttribute="top" constant="9" id="lf9-dt-LtT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hYd-Bl-W7x">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="130" id="48G-jK-haJ">
                                        <rect key="frame" x="0.0" y="680.5" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="48G-jK-haJ" id="Mpk-Yk-Mz2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Pesanan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg3-2A-i2y">
                                                    <rect key="frame" x="8" y="11" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Pesanan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLB-ke-3Pf">
                                                    <rect key="frame" x="8" y="40" width="195" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp. 100.000.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFh-mM-S6g">
                                                    <rect key="frame" x="211" y="40" width="195" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biaya Pengiriman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyM-Fl-gJu">
                                                    <rect key="frame" x="8" y="69" width="195" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gratis" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgC-x2-Fwy">
                                                    <rect key="frame" x="211" y="69" width="195" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKV-Gq-Ktr">
                                                    <rect key="frame" x="20" y="98" width="189" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp. 100.000.000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duE-2B-OH2">
                                                    <rect key="frame" x="217" y="98" width="189" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fLB-ke-3Pf" firstAttribute="leading" secondItem="Mpk-Yk-Mz2" secondAttribute="leadingMargin" id="3BN-LY-5jr"/>
                                                <constraint firstItem="Fg3-2A-i2y" firstAttribute="top" secondItem="Mpk-Yk-Mz2" secondAttribute="topMargin" id="5ra-v2-sQo"/>
                                                <constraint firstItem="GFh-mM-S6g" firstAttribute="trailing" secondItem="Mpk-Yk-Mz2" secondAttribute="trailingMargin" id="C3s-fw-7We"/>
                                                <constraint firstItem="fLB-ke-3Pf" firstAttribute="top" secondItem="Fg3-2A-i2y" secondAttribute="bottom" constant="8" symbolic="YES" id="DIn-bh-7oH"/>
                                                <constraint firstItem="Fg3-2A-i2y" firstAttribute="leading" secondItem="Mpk-Yk-Mz2" secondAttribute="leadingMargin" id="E3g-sc-Iqe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KKV-Gq-Ktr" secondAttribute="bottom" id="Eca-mC-C2c"/>
                                                <constraint firstItem="GFh-mM-S6g" firstAttribute="leading" secondItem="fLB-ke-3Pf" secondAttribute="trailing" constant="8" symbolic="YES" id="K9J-lY-o53"/>
                                                <constraint firstItem="UgC-x2-Fwy" firstAttribute="width" secondItem="LyM-Fl-gJu" secondAttribute="width" id="Ku4-gO-UW3"/>
                                                <constraint firstItem="LyM-Fl-gJu" firstAttribute="leading" secondItem="Mpk-Yk-Mz2" secondAttribute="leadingMargin" id="WPP-HO-JWd"/>
                                                <constraint firstItem="LyM-Fl-gJu" firstAttribute="top" secondItem="fLB-ke-3Pf" secondAttribute="bottom" constant="8" symbolic="YES" id="bVB-28-8dn"/>
                                                <constraint firstItem="UgC-x2-Fwy" firstAttribute="centerY" secondItem="LyM-Fl-gJu" secondAttribute="centerY" id="bfh-ks-nyM"/>
                                                <constraint firstItem="UgC-x2-Fwy" firstAttribute="leading" secondItem="LyM-Fl-gJu" secondAttribute="trailing" constant="8" symbolic="YES" id="fUY-Ts-W1S"/>
                                                <constraint firstItem="KKV-Gq-Ktr" firstAttribute="top" secondItem="LyM-Fl-gJu" secondAttribute="bottom" constant="8" symbolic="YES" id="fi2-Y5-i3X"/>
                                                <constraint firstItem="KKV-Gq-Ktr" firstAttribute="leading" secondItem="Mpk-Yk-Mz2" secondAttribute="leading" constant="20" symbolic="YES" id="hIx-Co-9Bc"/>
                                                <constraint firstItem="duE-2B-OH2" firstAttribute="width" secondItem="KKV-Gq-Ktr" secondAttribute="width" id="ieU-bG-xPF"/>
                                                <constraint firstItem="duE-2B-OH2" firstAttribute="trailing" secondItem="Mpk-Yk-Mz2" secondAttribute="trailingMargin" id="ihf-FV-HJM"/>
                                                <constraint firstItem="GFh-mM-S6g" firstAttribute="width" secondItem="fLB-ke-3Pf" secondAttribute="width" id="kPu-VW-G1r"/>
                                                <constraint firstItem="duE-2B-OH2" firstAttribute="leading" secondItem="KKV-Gq-Ktr" secondAttribute="trailing" constant="8" symbolic="YES" id="tCF-hO-R8N"/>
                                                <constraint firstItem="GFh-mM-S6g" firstAttribute="centerY" secondItem="fLB-ke-3Pf" secondAttribute="centerY" id="tWg-fP-bsu"/>
                                                <constraint firstItem="duE-2B-OH2" firstAttribute="centerY" secondItem="KKV-Gq-Ktr" secondAttribute="centerY" id="xpD-WZ-ZmR"/>
                                                <constraint firstItem="UgC-x2-Fwy" firstAttribute="trailing" secondItem="Mpk-Yk-Mz2" secondAttribute="trailingMargin" id="y5u-U6-7Po"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="K4N-Lz-Cxg" id="WJ2-L5-lnW"/>
                            <outlet property="delegate" destination="K4N-Lz-Cxg" id="1gh-80-2hJ"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="414" height="693"/>
                    <connections>
                        <outlet property="alamat" destination="c7n-l5-Gne" id="Wyb-V7-bCb"/>
                        <outlet property="desBarang" destination="nk8-Cd-BQT" id="ONT-aX-FrC"/>
                        <outlet property="emailTextField" destination="Wwp-g3-V2q" id="OnY-ad-sOR"/>
                        <outlet property="jumlahBarang" destination="CLg-Qp-h9L" id="bqN-Ml-Fcg"/>
                        <outlet property="namaBarang" destination="aRj-jF-kkv" id="zd0-ve-PFq"/>
                        <outlet property="namaUserTextField" destination="XGr-x3-PdR" id="QGy-Vm-h8G"/>
                        <outlet property="noTelpTextField" destination="Z1o-nt-05p" id="hEN-qq-mNI"/>
                        <outlet property="ongkirLabel" destination="UgC-x2-Fwy" id="xjk-ae-76v"/>
                        <outlet property="quantityTextField" destination="pXM-Wk-owx" id="lZb-CJ-nFl"/>
                        <outlet property="totalHargaKeseluruhan" destination="duE-2B-OH2" id="POc-xK-0cb"/>
                        <outlet property="totalHargaLabel" destination="GFh-mM-S6g" id="T9f-lO-fbB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVL-1W-3CV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.0289855072465" y="228.68303571428569"/>
        </scene>
        <!--Alamat View Controller-->
        <scene sceneID="rIj-R2-rj6">
            <objects>
                <viewController storyboardIdentifier="alamatStoryBoard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vrC-xv-rb4" customClass="AlamatViewController" customModule="Kavi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phh-Qy-WSP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cA0-IM-qdu">
                                <rect key="frame" x="20" y="801" width="374" height="51"/>
                                <color key="backgroundColor" red="0.2205531597" green="0.36122393609999998" blue="0.32940977809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="1" maxY="15"/>
                                <state key="normal" title="Simpan">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkOut:" destination="XXt-tW-r39" eventType="touchUpInside" id="jsv-io-2ld"/>
                                    <action selector="saveAddress:" destination="vrC-xv-rb4" eventType="touchUpInside" id="NKj-Li-pnT"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQQ-lf-g3x">
                                <rect key="frame" x="0.0" y="44" width="414" height="737"/>
                                <connections>
                                    <segue destination="CKL-fJ-9sI" kind="embed" identifier="detailAddress" id="PP0-rE-TQA"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sQQ-lf-g3x" firstAttribute="leading" secondItem="gUB-zz-dhH" secondAttribute="leading" id="0wV-kk-nZi"/>
                            <constraint firstItem="cA0-IM-qdu" firstAttribute="top" secondItem="sQQ-lf-g3x" secondAttribute="bottom" constant="20" id="1aS-Y1-hI6"/>
                            <constraint firstItem="sQQ-lf-g3x" firstAttribute="trailing" secondItem="gUB-zz-dhH" secondAttribute="trailing" id="1fy-q4-NGK"/>
                            <constraint firstItem="gUB-zz-dhH" firstAttribute="trailing" secondItem="cA0-IM-qdu" secondAttribute="trailing" constant="20" id="3Dj-ui-vwi"/>
                            <constraint firstItem="sQQ-lf-g3x" firstAttribute="top" secondItem="gUB-zz-dhH" secondAttribute="top" id="LQz-tr-6pP"/>
                            <constraint firstItem="cA0-IM-qdu" firstAttribute="leading" secondItem="gUB-zz-dhH" secondAttribute="leading" constant="20" id="bJI-eF-plz"/>
                            <constraint firstItem="cA0-IM-qdu" firstAttribute="bottom" secondItem="gUB-zz-dhH" secondAttribute="bottom" constant="-10" id="nSB-IC-Pfv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gUB-zz-dhH"/>
                    </view>
                    <navigationItem key="navigationItem" id="HNa-9g-ktm"/>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDz-7N-mgo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="992"/>
        </scene>
        <!--Alamat Table View Controller-->
        <scene sceneID="9H0-SH-yye">
            <objects>
                <tableViewController id="CKL-fJ-9sI" customClass="AlamatTableViewController" customModule="Kavi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Sii-Oy-WEJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="693"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="HqL-2a-uGO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="bCf-nW-crs">
                                        <rect key="frame" x="0.0" y="18" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bCf-nW-crs" id="msO-jH-L8c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kategori" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNu-Ep-4FU">
                                                    <rect key="frame" x="20" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Rumah" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DOo-Af-Jxn">
                                                    <rect key="frame" x="20" y="42" width="374" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="nameUser:" destination="K4N-Lz-Cxg" eventType="editingChanged" id="ynk-z9-6h8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oNu-Ep-4FU" firstAttribute="leading" secondItem="msO-jH-L8c" secondAttribute="leadingMargin" id="3Wq-tl-1NM"/>
                                                <constraint firstItem="oNu-Ep-4FU" firstAttribute="top" secondItem="msO-jH-L8c" secondAttribute="topMargin" id="4jA-vh-Gsl"/>
                                                <constraint firstAttribute="trailing" secondItem="DOo-Af-Jxn" secondAttribute="trailing" constant="20" id="HcM-fy-i4e"/>
                                                <constraint firstItem="DOo-Af-Jxn" firstAttribute="leading" secondItem="msO-jH-L8c" secondAttribute="leading" constant="20" id="YeL-ak-bGt"/>
                                                <constraint firstAttribute="bottom" secondItem="DOo-Af-Jxn" secondAttribute="bottom" id="kgX-q9-a7V"/>
                                                <constraint firstItem="DOo-Af-Jxn" firstAttribute="top" secondItem="oNu-Ep-4FU" secondAttribute="bottom" constant="10" id="rBy-8T-WHa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="4XD-go-BjH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="128" id="3vi-M3-Mus">
                                        <rect key="frame" x="0.0" y="134" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3vi-M3-Mus" id="7zq-Iu-sYY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alamat Lengkap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1F-2s-1fo">
                                                    <rect key="frame" x="20" y="11" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkg-6W-SGy">
                                                    <rect key="frame" x="20" y="40" width="374" height="88"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xkg-6W-SGy" secondAttribute="trailing" constant="20" id="Rkc-I5-NES"/>
                                                <constraint firstItem="xkg-6W-SGy" firstAttribute="leading" secondItem="7zq-Iu-sYY" secondAttribute="leading" constant="20" id="V6e-iK-T5p"/>
                                                <constraint firstItem="xkg-6W-SGy" firstAttribute="top" secondItem="T1F-2s-1fo" secondAttribute="bottom" constant="8" id="VLs-xG-uzv"/>
                                                <constraint firstAttribute="bottom" secondItem="xkg-6W-SGy" secondAttribute="bottom" id="X0o-0c-q6j"/>
                                                <constraint firstItem="T1F-2s-1fo" firstAttribute="top" secondItem="7zq-Iu-sYY" secondAttribute="topMargin" id="de9-xs-6dh"/>
                                                <constraint firstItem="T1F-2s-1fo" firstAttribute="leading" secondItem="7zq-Iu-sYY" secondAttribute="leadingMargin" id="hJL-ZU-fkN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Kqm-0R-fJW">
                                        <rect key="frame" x="0.0" y="262" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kqm-0R-fJW" id="iMr-CJ-Miz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provinsi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orz-m0-XsQ">
                                                    <rect key="frame" x="20" y="11" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Jawa Barat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jB7-4w-5zI">
                                                    <rect key="frame" x="20" y="37" width="374" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="nameUser:" destination="K4N-Lz-Cxg" eventType="editingChanged" id="qHt-bS-fg0"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jB7-4w-5zI" secondAttribute="bottom" id="97k-HH-pOI"/>
                                                <constraint firstItem="jB7-4w-5zI" firstAttribute="top" secondItem="Orz-m0-XsQ" secondAttribute="bottom" constant="5" id="BtJ-T4-vkc"/>
                                                <constraint firstAttribute="trailing" secondItem="jB7-4w-5zI" secondAttribute="trailing" constant="20" id="MUf-st-C1R"/>
                                                <constraint firstItem="Orz-m0-XsQ" firstAttribute="leading" secondItem="iMr-CJ-Miz" secondAttribute="leadingMargin" id="e0j-O1-E8g"/>
                                                <constraint firstItem="Orz-m0-XsQ" firstAttribute="top" secondItem="iMr-CJ-Miz" secondAttribute="topMargin" id="eIW-Xi-fOq"/>
                                                <constraint firstItem="jB7-4w-5zI" firstAttribute="leading" secondItem="iMr-CJ-Miz" secondAttribute="leading" constant="20" id="v8d-oN-kFv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="D1K-8D-Dqw">
                                        <rect key="frame" x="0.0" y="337" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D1K-8D-Dqw" id="eCz-Lx-aiL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kota/Kabupaten" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVm-4q-627">
                                                    <rect key="frame" x="20" y="11" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bandung" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oqp-uN-I3X">
                                                    <rect key="frame" x="20" y="37" width="374" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="nameUser:" destination="K4N-Lz-Cxg" eventType="editingChanged" id="jF7-AB-d8S"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oqp-uN-I3X" firstAttribute="leading" secondItem="eCz-Lx-aiL" secondAttribute="leading" constant="20" id="Esk-5a-699"/>
                                                <constraint firstAttribute="bottom" secondItem="Oqp-uN-I3X" secondAttribute="bottom" id="JEM-UL-thg"/>
                                                <constraint firstItem="lVm-4q-627" firstAttribute="leading" secondItem="eCz-Lx-aiL" secondAttribute="leadingMargin" id="WMt-wM-1rL"/>
                                                <constraint firstAttribute="trailing" secondItem="Oqp-uN-I3X" secondAttribute="trailing" constant="20" id="YC8-me-Ntq"/>
                                                <constraint firstItem="lVm-4q-627" firstAttribute="top" secondItem="eCz-Lx-aiL" secondAttribute="topMargin" id="df7-Lt-fQi"/>
                                                <constraint firstItem="Oqp-uN-I3X" firstAttribute="top" secondItem="lVm-4q-627" secondAttribute="bottom" constant="5" id="mcS-j5-gzk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="of0-hB-G01">
                                        <rect key="frame" x="0.0" y="412" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="of0-hB-G01" id="Fca-el-Lns">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kecamatan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6M-wE-1sc">
                                                    <rect key="frame" x="20" y="11" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Arjasari" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gW2-T1-arg">
                                                    <rect key="frame" x="20" y="37" width="374" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="nameUser:" destination="K4N-Lz-Cxg" eventType="editingChanged" id="vaI-T5-eO6"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gW2-T1-arg" firstAttribute="top" secondItem="k6M-wE-1sc" secondAttribute="bottom" constant="5" id="5wj-qs-dlb"/>
                                                <constraint firstAttribute="trailing" secondItem="gW2-T1-arg" secondAttribute="trailing" constant="20" id="6Br-hJ-MEm"/>
                                                <constraint firstItem="k6M-wE-1sc" firstAttribute="leading" secondItem="Fca-el-Lns" secondAttribute="leadingMargin" id="IKs-qL-qZI"/>
                                                <constraint firstItem="k6M-wE-1sc" firstAttribute="top" secondItem="Fca-el-Lns" secondAttribute="topMargin" id="SyB-h9-OCi"/>
                                                <constraint firstItem="gW2-T1-arg" firstAttribute="leading" secondItem="Fca-el-Lns" secondAttribute="leading" constant="20" id="dpT-MT-vVh"/>
                                                <constraint firstAttribute="bottom" secondItem="gW2-T1-arg" secondAttribute="bottom" id="xhI-Ue-jQE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="ijz-q8-ok4">
                                        <rect key="frame" x="0.0" y="487" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ijz-q8-ok4" id="EVw-dm-i0c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kode Pos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXB-IB-dLb">
                                                    <rect key="frame" x="20" y="11" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Rumah" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZm-g2-Ljl">
                                                    <rect key="frame" x="20" y="37" width="374" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="nameUser:" destination="K4N-Lz-Cxg" eventType="editingChanged" id="uNW-I4-dT9"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xZm-g2-Ljl" firstAttribute="leading" secondItem="EVw-dm-i0c" secondAttribute="leading" constant="20" id="5Mp-my-s6j"/>
                                                <constraint firstItem="fXB-IB-dLb" firstAttribute="top" secondItem="EVw-dm-i0c" secondAttribute="topMargin" id="ZqC-3m-RPn"/>
                                                <constraint firstAttribute="bottom" secondItem="xZm-g2-Ljl" secondAttribute="bottom" id="lt1-34-Rk2"/>
                                                <constraint firstAttribute="trailing" secondItem="xZm-g2-Ljl" secondAttribute="trailing" constant="20" id="mUy-I2-e04"/>
                                                <constraint firstItem="xZm-g2-Ljl" firstAttribute="top" secondItem="fXB-IB-dLb" secondAttribute="bottom" constant="5" id="msa-86-t22"/>
                                                <constraint firstItem="fXB-IB-dLb" firstAttribute="leading" secondItem="EVw-dm-i0c" secondAttribute="leadingMargin" id="ybx-tB-4Xb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="128" id="DzS-pG-N93">
                                        <rect key="frame" x="0.0" y="562" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DzS-pG-N93" id="V6p-6W-YsF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lokasi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2Y-4k-qN2">
                                                    <rect key="frame" x="20" y="11" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9jM-Dc-eJK">
                                                    <rect key="frame" x="20" y="40" width="374" height="78"/>
                                                    <color key="backgroundColor" red="0.76867908240000005" green="0.76850134130000003" blue="0.77647215130000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9jM-Dc-eJK" firstAttribute="top" secondItem="R2Y-4k-qN2" secondAttribute="bottom" constant="8" id="0MD-rb-ioG"/>
                                                <constraint firstAttribute="bottom" secondItem="9jM-Dc-eJK" secondAttribute="bottom" constant="10" id="V2Y-0E-Hcq"/>
                                                <constraint firstItem="R2Y-4k-qN2" firstAttribute="leading" secondItem="V6p-6W-YsF" secondAttribute="leadingMargin" id="VTT-GN-yZe"/>
                                                <constraint firstItem="9jM-Dc-eJK" firstAttribute="leading" secondItem="V6p-6W-YsF" secondAttribute="leading" constant="20" id="WAu-C3-Ssm"/>
                                                <constraint firstAttribute="trailing" secondItem="9jM-Dc-eJK" secondAttribute="trailing" constant="20" id="ZT4-Um-z0v"/>
                                                <constraint firstItem="R2Y-4k-qN2" firstAttribute="top" secondItem="V6p-6W-YsF" secondAttribute="topMargin" id="vvh-nR-T2o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gUm-xf-oNG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="124" id="hfN-16-PvV">
                                        <rect key="frame" x="0.0" y="726" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hfN-16-PvV" id="yrL-Uj-sXl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catatan Tambahan(Opsional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mre-n3-nEM">
                                                    <rect key="frame" x="20" y="11" width="234" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1zL-6w-ZhN">
                                                    <rect key="frame" x="20" y="40" width="374" height="64"/>
                                                    <color key="backgroundColor" red="0.87942575389239452" green="0.87942575389239452" blue="0.87942575389239452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mre-n3-nEM" firstAttribute="leading" secondItem="yrL-Uj-sXl" secondAttribute="leading" constant="20" symbolic="YES" id="8cN-vv-7fb"/>
                                                <constraint firstItem="1zL-6w-ZhN" firstAttribute="top" secondItem="Mre-n3-nEM" secondAttribute="bottom" constant="8" symbolic="YES" id="Ahp-d0-hQ1"/>
                                                <constraint firstItem="Mre-n3-nEM" firstAttribute="top" secondItem="yrL-Uj-sXl" secondAttribute="topMargin" id="IxG-TB-cdq"/>
                                                <constraint firstItem="1zL-6w-ZhN" firstAttribute="leading" secondItem="yrL-Uj-sXl" secondAttribute="leading" constant="20" symbolic="YES" id="Zau-qK-P3w"/>
                                                <constraint firstAttribute="trailing" secondItem="1zL-6w-ZhN" secondAttribute="trailing" constant="20" symbolic="YES" id="ojX-P4-h3a"/>
                                                <constraint firstAttribute="bottom" secondItem="1zL-6w-ZhN" secondAttribute="bottom" constant="20" symbolic="YES" id="w4k-gl-jy2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CKL-fJ-9sI" id="cOI-JC-5hR"/>
                            <outlet property="delegate" destination="CKL-fJ-9sI" id="zlp-e6-F96"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="414" height="693"/>
                    <connections>
                        <outlet property="almatLengkapTextView" destination="xkg-6W-SGy" id="Z5O-i3-wGQ"/>
                        <outlet property="kategoriAlamat" destination="DOo-Af-Jxn" id="Ffw-3y-0e5"/>
                        <outlet property="kecamatanTextField" destination="gW2-T1-arg" id="m4O-Hn-aNH"/>
                        <outlet property="kodePosTextField" destination="xZm-g2-Ljl" id="0lV-aL-wio"/>
                        <outlet property="kotaTextField" destination="Oqp-uN-I3X" id="juI-WX-GJI"/>
                        <outlet property="mapCaptureImage" destination="9jM-Dc-eJK" id="6Ke-Yd-6pP"/>
                        <outlet property="noteExtraTextView" destination="1zL-6w-ZhN" id="v09-a5-s0A"/>
                        <outlet property="provinsiAlamat" destination="jB7-4w-5zI" id="DgL-Qo-pdZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRy-XP-9Xl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298.5507246376815" y="991.40625"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tmC-gI-lF5">
            <objects>
                <viewController storyboardIdentifier="mapKitStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MRX-9q-v3Z" customClass="MapViewController" customModule="Kavi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xf-AY-Tnc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gh2-z9-Rmn">
                                <rect key="frame" x="0.0" y="44" width="414" height="722"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaH-bG-bq9">
                                <rect key="frame" x="20" y="801" width="374" height="51"/>
                                <color key="backgroundColor" red="0.2205531597" green="0.36122393609999998" blue="0.32940977809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="1" maxY="15"/>
                                <state key="normal" title="Simpan">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="checkOut:" destination="XXt-tW-r39" eventType="touchUpInside" id="HLB-92-oe1"/>
                                    <action selector="saveMapLocation:" destination="MRX-9q-v3Z" eventType="touchUpInside" id="9QF-YM-i9c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFo-Ek-5WH">
                                <rect key="frame" x="358" y="699" width="36" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="paperplane.fill" catalog="system"/>
                                <connections>
                                    <action selector="reCenter:" destination="MRX-9q-v3Z" eventType="touchUpInside" id="KgA-0r-NJN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinPoint" translatesAutoresizingMaskIntoConstraints="NO" id="lwK-yN-nI8">
                                <rect key="frame" x="167" y="365" width="80" height="80"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oaH-bG-bq9" firstAttribute="bottom" secondItem="wkB-z3-pHl" secondAttribute="bottom" constant="-10" id="J68-cz-g7G"/>
                            <constraint firstItem="gh2-z9-Rmn" firstAttribute="leading" secondItem="wkB-z3-pHl" secondAttribute="leading" id="Nab-GJ-nbk"/>
                            <constraint firstItem="gh2-z9-Rmn" firstAttribute="top" secondItem="wkB-z3-pHl" secondAttribute="top" id="Zd2-fa-FDR"/>
                            <constraint firstItem="lwK-yN-nI8" firstAttribute="centerX" secondItem="gh2-z9-Rmn" secondAttribute="centerX" id="pZi-3x-ArR"/>
                            <constraint firstItem="oaH-bG-bq9" firstAttribute="top" secondItem="gh2-z9-Rmn" secondAttribute="bottom" constant="35" id="q03-FD-cgQ"/>
                            <constraint firstItem="oaH-bG-bq9" firstAttribute="leading" secondItem="wkB-z3-pHl" secondAttribute="leading" constant="20" id="r17-7G-Nvp"/>
                            <constraint firstItem="wkB-z3-pHl" firstAttribute="trailing" secondItem="oaH-bG-bq9" secondAttribute="trailing" constant="20" id="tq5-Zr-mo8"/>
                            <constraint firstItem="lwK-yN-nI8" firstAttribute="centerY" secondItem="gh2-z9-Rmn" secondAttribute="centerY" id="vRK-rn-Rmr"/>
                            <constraint firstItem="gh2-z9-Rmn" firstAttribute="trailing" secondItem="wkB-z3-pHl" secondAttribute="trailing" id="xFm-b8-KGk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wkB-z3-pHl"/>
                    </view>
                    <connections>
                        <outlet property="locationMapKit" destination="gh2-z9-Rmn" id="ueg-IA-Aoz"/>
                        <outlet property="reCenterButton" destination="oFo-Ek-5WH" id="fzc-fv-Jgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ca-3G-Nhx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3215.9420289855075" y="976.33928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="64" height="60"/>
        <image name="pinPoint" width="80" height="80"/>
    </resources>
</document>
