<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rsl-Vj-2BG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial Scrub-->
        <scene sceneID="6nG-Yw-Rg7">
            <objects>
                <viewController storyboardIdentifier="tutorialScrub" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rsl-Vj-2BG" customClass="tutorialScrub" customModule="Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fc2-u3-XBk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BackgroundBowl" translatesAutoresizingMaskIntoConstraints="NO" id="Vv0-tA-v6N">
                                <rect key="frame" x="26" y="211" width="368" height="419"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BackgroundDesc" translatesAutoresizingMaskIntoConstraints="NO" id="1BI-Ma-Gkj">
                                <rect key="frame" x="24" y="85" width="364" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bowl" translatesAutoresizingMaskIntoConstraints="NO" id="nX8-CK-ynX">
                                <rect key="frame" x="43" y="229" width="329" height="329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6jt-NZ-Vj8" appends="YES" id="eLQ-9E-eak"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Vi-x2-R0J">
                                <rect key="frame" x="20" y="740" width="368" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc5-Ua-u1M">
                                        <rect key="frame" x="8" y="61" width="352" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.2205531597" green="0.36122393609999998" blue="0.32940977809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Coffee" translatesAutoresizingMaskIntoConstraints="NO" id="FDM-zv-bUA">
                                <rect key="frame" x="30" y="679" width="60" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ntr-em-Sun" appends="YES" id="U8y-hR-8Fi"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Coconut oil" translatesAutoresizingMaskIntoConstraints="NO" id="vWT-Zv-Qnu">
                                <rect key="frame" x="120" y="687" width="91" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TE0-hd-MHU" appends="YES" id="rIT-bj-6Rq"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Flour" translatesAutoresizingMaskIntoConstraints="NO" id="HQS-qy-kYC">
                                <rect key="frame" x="242" y="679" width="79" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5YM-FF-ET7" appends="YES" id="5Oc-CQ-zaI"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHL-HQ-PXS">
                                <rect key="frame" x="30" y="110" width="352" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.2205531597" green="0.36122393609999998" blue="0.32940977809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Essential Oil" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kpL-Sf-fgu">
                                <rect key="frame" x="344" y="758" width="35" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SBg-rh-4WD" appends="YES" id="96K-kU-dcf"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBG-3H-FBt">
                                <rect key="frame" x="34" y="584" width="352" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.2205531597" green="0.36122393609999998" blue="0.32940977809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96079725029999996" green="0.96076112989999995" blue="0.960785687" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="GNZ-wc-X0R"/>
                    </view>
                    <connections>
                        <outlet property="bowl" destination="nX8-CK-ynX" id="fll-BT-QMo"/>
                        <outlet property="coconutOil" destination="vWT-Zv-Qnu" id="1OZ-kj-6zN"/>
                        <outlet property="coffee" destination="FDM-zv-bUA" id="cL4-nI-pxX"/>
                        <outlet property="currentTouch" destination="hc5-Ua-u1M" id="5DE-3n-7kV"/>
                        <outlet property="descriptionLabel" destination="wHL-HQ-PXS" id="lfo-nO-yKl"/>
                        <outlet property="essentialOil" destination="kpL-Sf-fgu" id="6vp-zb-Yvp"/>
                        <outlet property="flour" destination="HQS-qy-kYC" id="hfP-oN-uet"/>
                        <outlet property="instructionLabel" destination="QBG-3H-FBt" id="Ctr-jN-wL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHS-Ou-LMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ntr-em-Sun">
                    <connections>
                        <action selector="coffee:" destination="rsl-Vj-2BG" id="8JV-hU-7lX"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="TE0-hd-MHU">
                    <connections>
                        <action selector="coconutOil:" destination="rsl-Vj-2BG" id="kah-ka-kR8"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="5YM-FF-ET7">
                    <connections>
                        <action selector="flour:" destination="rsl-Vj-2BG" id="78Y-dE-TZt"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="SBg-rh-4WD">
                    <connections>
                        <action selector="essentialOil:" destination="rsl-Vj-2BG" id="HWK-ym-9CA"/>
                    </connections>
                </panGestureRecognizer>
                <rotationGestureRecognizer id="6jt-NZ-Vj8">
                    <connections>
                        <action selector="bowl:" destination="rsl-Vj-2BG" id="3RP-bE-3oI"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundBowl" width="376" height="427"/>
        <image name="BackgroundDesc" width="366" height="70"/>
        <image name="Bowl" width="329" height="329"/>
        <image name="Coconut oil" width="82" height="109"/>
        <image name="Coffee" width="64" height="122"/>
        <image name="Essential Oil" width="48" height="88"/>
        <image name="Flour" width="127" height="184"/>
    </resources>
</document>
